<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:subsection name}
${1/(.)|\s/(?1:^:^)/g}
$0</string>
	<key>name</key>
	<string>section 4</string>
	<key>scope</key>
	<string>text.restructuredtext</string>
	<key>tabTrigger</key>
	<string>s4</string>
	<key>uuid</key>
	<string>2CF8DDAA-33EE-4B20-A2E6-31C5855B8DF2</string>
</dict>
</plist>
