<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:subsection name}
${1/(.)|\s/(?1:":")/g}
$0</string>
	<key>name</key>
	<string>section 5</string>
	<key>scope</key>
	<string>text.restructuredtext</string>
	<key>tabTrigger</key>
	<string>s5</string>
	<key>uuid</key>
	<string>DE2370AA-C717-4978-B1C3-F1711C993BB2</string>
</dict>
</plist>
