<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

"${TM_RST2LATEX:=rst2newlatex.py}" "$TM_FILEPATH"</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Create LaTeX Document</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>rst2newlatex.py</string>
			<key>locations</key>
			<array>
				<string>/opt/local/bin/rst2newlatex.py</string>
				<string>/usr/local/bin/rst2newlatex.py</string>
			</array>
			<key>variable</key>
			<string>TM_RST2LATEX</string>
		</dict>
	</array>
	<key>scope</key>
	<string>text.restructuredtext</string>
	<key>uuid</key>
	<string>87617D0E-E9E1-42EB-BBD6-CCB890C7DF8C</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
