<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

"${TM_RST2S5:=rst2s5.py}" "$TM_FILEPATH"</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Create S5 Document</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>rst2s5.py</string>
			<key>locations</key>
			<array>
				<string>/opt/local/bin/rst2s5.py</string>
				<string>/usr/local/bin/rst2s5.py</string>
			</array>
			<key>variable</key>
			<string>TM_RST2S5</string>
		</dict>
	</array>
	<key>scope</key>
	<string>text.restructuredtext</string>
	<key>uuid</key>
	<string>E54E0D99-5558-4168-9DDA-963F066FBA58</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
